<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='记录一下 MIT 6.S081 的学习过程。主要是写 Lab 的经历吧，知识相关的笔记就不写了。
6.S081 Fall 2021
第一部分，包含 LEC1-9 的内容。
LEC 1 第一节课就简单介绍了一下课程的目的，然后看了一些 system call 的例子。
Lab 就是搭好 xv6 的环境。跑在 QEMU 里。
Windows 下建议使用 WSL，安装 Ubuntu 20.04.
$ sudo apt-get update &amp;amp;&amp;amp; sudo apt-get upgrade $ sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu 然后把 xv6 拉下来。
$ git clone git://g.csail.mit.edu/xv6-labs-2021 Cloning into &amp;#39;xv6-labs-2021&amp;#39;... ... $ cd xv6-labs-2021 $ git checkout util Branch &amp;#39;util&amp;#39; set up to track remote branch &amp;#39;util&amp;#39; from &amp;#39;origin&amp;#39;.'>
<title>MIT 6.S081 学习记录(1)</title>

<link rel='canonical' href='http://example.org/zh-cn/post/mit-6s081-1/'>

<link rel="stylesheet" href="/scss/style.min.83fdf04f357d6c514ee15e600463b045549e8b40c428f14454adecaa742b352f.css"><meta property='og:title' content='MIT 6.S081 学习记录(1)'>
<meta property='og:description' content='记录一下 MIT 6.S081 的学习过程。主要是写 Lab 的经历吧，知识相关的笔记就不写了。
6.S081 Fall 2021
第一部分，包含 LEC1-9 的内容。
LEC 1 第一节课就简单介绍了一下课程的目的，然后看了一些 system call 的例子。
Lab 就是搭好 xv6 的环境。跑在 QEMU 里。
Windows 下建议使用 WSL，安装 Ubuntu 20.04.
$ sudo apt-get update &amp;amp;&amp;amp; sudo apt-get upgrade $ sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu 然后把 xv6 拉下来。
$ git clone git://g.csail.mit.edu/xv6-labs-2021 Cloning into &amp;#39;xv6-labs-2021&amp;#39;... ... $ cd xv6-labs-2021 $ git checkout util Branch &amp;#39;util&amp;#39; set up to track remote branch &amp;#39;util&amp;#39; from &amp;#39;origin&amp;#39;.'>
<meta property='og:url' content='http://example.org/zh-cn/post/mit-6s081-1/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Zh-Cn' /><meta property='article:tag' content='os' /><meta property='article:published_time' content='2023-01-12T22:49:00&#43;08:00'/><meta property='article:modified_time' content='2023-01-12T22:49:00&#43;08:00'/>
<meta name="twitter:title" content="MIT 6.S081 学习记录(1)">
<meta name="twitter:description" content="记录一下 MIT 6.S081 的学习过程。主要是写 Lab 的经历吧，知识相关的笔记就不写了。
6.S081 Fall 2021
第一部分，包含 LEC1-9 的内容。
LEC 1 第一节课就简单介绍了一下课程的目的，然后看了一些 system call 的例子。
Lab 就是搭好 xv6 的环境。跑在 QEMU 里。
Windows 下建议使用 WSL，安装 Ubuntu 20.04.
$ sudo apt-get update &amp;amp;&amp;amp; sudo apt-get upgrade $ sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu 然后把 xv6 拉下来。
$ git clone git://g.csail.mit.edu/xv6-labs-2021 Cloning into &amp;#39;xv6-labs-2021&amp;#39;... ... $ cd xv6-labs-2021 $ git checkout util Branch &amp;#39;util&amp;#39; set up to track remote branch &amp;#39;util&amp;#39; from &amp;#39;origin&amp;#39;.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<script src="https://cdn.jsdelivr.net/gh/sprucejoy/cookie-consent-autoblock-gdpr/cookie-consent.js" crossorigin="anonymous"></script> 



<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "auto");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/en/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/programming/" >
                Programming
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/zh-cn/post/mit-6s081-1/">MIT 6.S081 学习记录(1)</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 12, 2023</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>记录一下 MIT 6.S081 的学习过程。主要是写 Lab 的经历吧，知识相关的笔记就不写了。</p>
<p><a class="link" href="https://pdos.csail.mit.edu/6.828/2021/schedule.html"  target="_blank" rel="noopener"
    >6.S081 Fall 2021</a></p>
<p>第一部分，包含 LEC1-9 的内容。</p>
<h2 id="lec-1">LEC 1</h2>
<p>第一节课就简单介绍了一下课程的目的，然后看了一些 system call 的例子。</p>
<p>Lab 就是搭好 xv6 的环境。跑在 QEMU 里。</p>
<p>Windows 下建议使用 WSL，安装 Ubuntu 20.04.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo apt-get update <span style="color:#f92672">&amp;&amp;</span> sudo apt-get upgrade
</span></span><span style="display:flex;"><span>$ sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu
</span></span></code></pre></div><p>然后把 xv6 拉下来。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git clone git://g.csail.mit.edu/xv6-labs-2021
</span></span><span style="display:flex;"><span>Cloning into <span style="color:#e6db74">&#39;xv6-labs-2021&#39;</span>...
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>$ cd xv6-labs-2021
</span></span><span style="display:flex;"><span>$ git checkout util
</span></span><span style="display:flex;"><span>Branch <span style="color:#e6db74">&#39;util&#39;</span> set up to track remote branch <span style="color:#e6db74">&#39;util&#39;</span> from <span style="color:#e6db74">&#39;origin&#39;</span>.
</span></span><span style="display:flex;"><span>Switched to a new branch <span style="color:#e6db74">&#39;util&#39;</span>
</span></span></code></pre></div><p>(参考 <a class="link" href="https://pdos.csail.mit.edu/6.828/2021/tools.html"  target="_blank" rel="noopener"
    >https://pdos.csail.mit.edu/6.828/2021/tools.html</a> <a class="link" href="https://pdos.csail.mit.edu/6.828/2021/labs/util.html"  target="_blank" rel="noopener"
    >https://pdos.csail.mit.edu/6.828/2021/labs/util.html</a>)</p>
<p>然后可以跑一下编译。编译完了之后就进入了 xv6 的 shell 中。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ make qemu
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-gcc    -c -o kernel/entry.o kernel/entry.S
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-gcc -Wall -Werror -O -fno-omit-frame-pointer -ggdb -DSOL_UTIL -MD -mcmodel<span style="color:#f92672">=</span>medany -ffreestanding -fno-common -nostdlib -mno-relax -I. -fno-stack-protector -fno-pie -no-pie   -c -o kernel/start.o kernel/start.c
</span></span><span style="display:flex;"><span>...  
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-ld -z max-page-size<span style="color:#f92672">=</span><span style="color:#ae81ff">4096</span> -N -e main -Ttext <span style="color:#ae81ff">0</span> -o user/_zombie user/zombie.o user/ulib.o user/usys.o user/printf.o user/umalloc.o
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-objdump -S user/_zombie &gt; user/zombie.asm
</span></span><span style="display:flex;"><span>riscv64-unknown-elf-objdump -t user/_zombie | sed <span style="color:#e6db74">&#39;1,/SYMBOL TABLE/d; s/ .* / /; /^$/d&#39;</span> &gt; user/zombie.sym
</span></span><span style="display:flex;"><span>mkfs/mkfs fs.img README  user/xargstest.sh user/_cat user/_echo user/_forktest user/_grep user/_init user/_kill user/_ln user/_ls user/_mkdir user/_rm user/_sh user/_stressfs user/_usertests user/_grind user/_wc user/_zombie 
</span></span><span style="display:flex;"><span>nmeta <span style="color:#ae81ff">46</span> <span style="color:#f92672">(</span>boot, super, log blocks <span style="color:#ae81ff">30</span> inode blocks 13, bitmap blocks 1<span style="color:#f92672">)</span> blocks <span style="color:#ae81ff">954</span> total <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>balloc: first <span style="color:#ae81ff">591</span> blocks have been allocated
</span></span><span style="display:flex;"><span>balloc: write bitmap block at sector <span style="color:#ae81ff">45</span>
</span></span><span style="display:flex;"><span>qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp <span style="color:#ae81ff">3</span> -nographic -drive file<span style="color:#f92672">=</span>fs.img,if<span style="color:#f92672">=</span>none,format<span style="color:#f92672">=</span>raw,id<span style="color:#f92672">=</span>x0 -device virtio-blk-device,drive<span style="color:#f92672">=</span>x0,bus<span style="color:#f92672">=</span>virtio-mmio-bus.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>xv6 kernel is booting
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hart <span style="color:#ae81ff">2</span> starting
</span></span><span style="display:flex;"><span>hart <span style="color:#ae81ff">1</span> starting
</span></span><span style="display:flex;"><span>init: starting sh
</span></span><span style="display:flex;"><span>$ 
</span></span></code></pre></div><p>按下 <code>Ctrl-a x</code>​ 即可退出。</p>
<p>运行 <code>make grade</code>​ 即可评测 solutions.</p>
<h3 id="lab">Lab</h3>
<p>阅读 xv6 book 的第一章，然后完成本节的 Lab.</p>
<blockquote>
<p>fork 和 exec 分离后，可以在 fork 之后进行 IO 重定向再执行新的程序，比较灵活。</p>
</blockquote>
<blockquote>
<p>fork 创建的子进程虽然拷贝了一份 file descriptor table，但文件指针的偏移是父亲共享的。hmm.</p>
<p>dup system call 也可以拷贝一个已经存在的 file descriptor，共享偏移。
一个例子是 <code>ls existing-file non-existing-file &gt; tmp1 2&gt;&amp;1</code>​，其中 <code>2&gt;&amp;1</code>​ 让 shell 复制一个 <code>1</code>​ 的 file descriptor 作为 <code>2</code>​，那么 stderr 就会和 stdout 一起输出到 tmp1 文件中。</p>
<p>偏移量共享机制有助于保持输出的连贯性。</p>
</blockquote>
<p>看完就可以做 Lab 了。</p>
<h4 id="sleepeasy">sleep(easy)</h4>
<p>实现 sleep 程序。</p>
<p>直接调用 <code>sleep</code>​ 的 system call 就可以了。</p>
<p>写完之后执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> ./grade-lab-util sleep
</span></span></code></pre></div><p>即可评测。</p>
<h4 id="pingpongeasy">pingpong(easy)</h4>
<p>父进程给子进程发一个 ping，子进程收到后输出 ping，然后回传一个收到标志，父进程随后输出 pong.</p>
<p>用一个管道就可以了。</p>
<h4 id="primesmoderatehard">primes(moderate)/(hard)</h4>
<p>上难度力。</p>
<p>用管道写一个异步版本的素数筛？？</p>
<p>我一开始以为是投放数字，每个进程拿到数字，然后判断是不是素数。不过这个显然远远劣于各种线性筛。</p>
<p>看了相关材料才知道是用<a class="link" href="https://swtch.com/~rsc/thread/"  target="_blank" rel="noopener"
    >埃氏筛</a>啊，每个进程负责筛掉某些倍数。</p>
<p>每个进程从父亲拿到的第一个数字就是素数，然后用这个素数筛接下来的数。筛完之后按顺序给子进程继续筛。</p>
<p>很炫酷。</p>
<p>这个要写出真正的异步效果还是比较困难的。很容易写出同步版本。</p>
<ul>
<li>注意关闭各种文件指针，不然很容易占用过多而无法执行下去。</li>
<li>注意等待子程序运行完成。</li>
<li>可以用 uint8 来减少一些占用。当然其实没啥必要。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;kernel/types.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;user/user.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">handle</span>(<span style="color:#66d9ef">int</span> IN) {
</span></span><span style="display:flex;"><span>  uint8 prime;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">read</span>(IN, <span style="color:#f92672">&amp;</span>prime, <span style="color:#66d9ef">sizeof</span>(prime)) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(IN);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fprintf</span>(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;prime %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, prime);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> p[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pipe</span>(p);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">fork</span>()) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(p[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>    uint8 x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">read</span>(IN, <span style="color:#f92672">&amp;</span>x, <span style="color:#66d9ef">sizeof</span>(x)))
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">%</span> prime)
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">write</span>(p[<span style="color:#ae81ff">1</span>], <span style="color:#f92672">&amp;</span>x, <span style="color:#66d9ef">sizeof</span>(x));
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(IN);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(p[<span style="color:#ae81ff">1</span>]);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">wait</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(p[<span style="color:#ae81ff">1</span>]);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(IN);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">handle</span>(p[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> p[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pipe</span>(p);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (uint8 i <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">35</span>; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(p[<span style="color:#ae81ff">1</span>], <span style="color:#f92672">&amp;</span>i, <span style="color:#66d9ef">sizeof</span>(i));
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">close</span>(p[<span style="color:#ae81ff">1</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">handle</span>(p[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="findmoderate">find(moderate)</h4>
<p>写一个非常简陋的 find.</p>
<p>其实对着 ls 一顿猛抄就可以了，然后加上简单的递归。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;kernel/types.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;kernel/fs.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;kernel/stat.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;user/user.h&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">get_name</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>s) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> s;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (<span style="color:#f92672">*</span>p)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">++</span>p;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (p <span style="color:#f92672">&gt;=</span> s <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">*</span>p <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;/&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">--</span>p;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> p <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>path, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name) {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// printf(&#34;find in path %s, name %s\n&#34;, path, name);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> fd;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ((fd <span style="color:#f92672">=</span> <span style="color:#a6e22e">open</span>(path, <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;find: cannot open %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, path);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> stat st;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">fstat</span>(fd, <span style="color:#f92672">&amp;</span>st) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;find: cannot stat %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, path);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(fd);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">strcmp</span>(name, <span style="color:#a6e22e">get_name</span>(path)) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, path);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(st.type <span style="color:#f92672">==</span> T_DIR)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">512</span>], <span style="color:#f92672">*</span>p;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> dirent de;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">strlen</span>(path) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> DIRSIZ <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">sizeof</span>(buf)) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">fprintf</span>(<span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;find: path too long</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">strcpy</span>(buf, path);
</span></span><span style="display:flex;"><span>    p <span style="color:#f92672">=</span> buf <span style="color:#f92672">+</span> <span style="color:#a6e22e">strlen</span>(buf);
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span>p<span style="color:#f92672">++</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">read</span>(fd, <span style="color:#f92672">&amp;</span>de, <span style="color:#66d9ef">sizeof</span>(de)) <span style="color:#f92672">==</span> <span style="color:#66d9ef">sizeof</span>(de)) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (de.inum <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">strcmp</span>(de.name, <span style="color:#e6db74">&#34;.&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">strcmp</span>(de.name, <span style="color:#e6db74">&#34;..&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">memmove</span>(p, de.name, DIRSIZ);
</span></span><span style="display:flex;"><span>      p[DIRSIZ] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">find</span>(buf, name);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">close</span>(fd);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>argv[]) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (argc <span style="color:#f92672">!=</span> <span style="color:#ae81ff">3</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;usage: find path name</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">find</span>(argv[<span style="color:#ae81ff">1</span>], argv[<span style="color:#ae81ff">2</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">exit</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="xargsmoderate">xargs(moderate)</h4>
<p>将 stdin 的输入变成 args.</p>
<p>怎么说呢，<code>a | b</code>​ 这样执行的话，似乎并不会等待 a 执行完毕后再执行 b. 那么在开头一次性读入 stdin 就会失败。</p>
<p>手写一个类似于 getline 的东西就可以了。</p>
<h4 id="uptimeeasy">uptime(easy)</h4>
<p>调用 uptime system call 即可。</p>
<h4 id="reg-findeasy">reg find(easy)</h4>
<p>让 find 支持正则搜索名称。在 <code>grep.c</code>​ 中有一个简陋的正则实现。</p>
<p>把正则抄过来，然后 strcmp 改成 match 即可。</p>
<h4 id="improve-shell">improve shell</h4>
<ul>
<li>从文件中执行命令时不输出 <code>$</code>​ (moderate)</li>
<li>让 shell 支持 wait(easy)</li>
<li>支持用 <code>;</code>​ 分割的多命令(moderate)</li>
<li>支持 sub-shell <code>(...)</code>​ (moderate)</li>
<li>支持 tab completion(easy)</li>
<li>存储历史命令(moderate)</li>
</ul>
<p>这 optional challenge 也太多了，不做了（</p>
<h2 id="lec3">LEC3</h2>
<p>LEC2 是 C 语言复习，跳过了。</p>
<p>LEC3 涉及到一些操作系统的入门介绍，算是正式进入了 kernel 的学习吧。</p>
<h3 id="lab-1">Lab</h3>
<p>本次的 Lab 是自己写一些 extra system calls.</p>
<p>总结一下写一个 system call 的流程：</p>
<ul>
<li>在 <code>syscall.h</code>​ 中加入 <code>#define SYS_xxx number</code>​</li>
<li>在 <code>syscall.c</code>​ 中加入 <code>extern uint64 sys_xxx(void);</code>​，在 <code>static uint64 (*syscalls[])(void)</code>​ 数组中加上 <code>[SYS_xxx] sys_xxx</code>​</li>
<li>在 <code>sysproc.c</code>​ 中加上 <code>sys_xxx</code>​ 的实现。</li>
<li>在 <code>user.h</code>​ 中加入对应的定义。</li>
<li>在 <code>usys.pl</code>​ 中加入 <code>entry(&quot;xxx&quot;)</code>​</li>
</ul>
<h4 id="systrace">Systrace</h4>
<p>可以设置每个 system call 的 tracing 状态，如果在追踪中则返回时输出一行日志。</p>
<p>trace 应当只对当前 process 及后代有效。</p>
<p>可以在 proc struct 中加一个 tracemask，fork 的时候把这个也拷贝上。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> syscalls_names[] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>[SYS_fork]    <span style="color:#e6db74">&#34;fork&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_exit]    <span style="color:#e6db74">&#34;exit&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_wait]    <span style="color:#e6db74">&#34;wait&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_pipe]    <span style="color:#e6db74">&#34;pipe&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_read]    <span style="color:#e6db74">&#34;read&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_kill]    <span style="color:#e6db74">&#34;kill&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_exec]    <span style="color:#e6db74">&#34;exec&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_fstat]   <span style="color:#e6db74">&#34;fstat&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_chdir]   <span style="color:#e6db74">&#34;chdir&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_dup]     <span style="color:#e6db74">&#34;dup&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_getpid]  <span style="color:#e6db74">&#34;getpid&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_sbrk]    <span style="color:#e6db74">&#34;sbrk&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_sleep]   <span style="color:#e6db74">&#34;sleep&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_uptime]  <span style="color:#e6db74">&#34;uptime&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_open]    <span style="color:#e6db74">&#34;open&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_write]   <span style="color:#e6db74">&#34;write&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_mknod]   <span style="color:#e6db74">&#34;mknod&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_unlink]  <span style="color:#e6db74">&#34;unlink&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_link]    <span style="color:#e6db74">&#34;link&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_mkdir]   <span style="color:#e6db74">&#34;mkdir&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_close]   <span style="color:#e6db74">&#34;close&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_trace]   <span style="color:#e6db74">&#34;trace&#34;</span>,
</span></span><span style="display:flex;"><span>[SYS_sysinfo] <span style="color:#e6db74">&#34;sysinfo&#34;</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">syscall</span>(<span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> num;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> proc <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> <span style="color:#a6e22e">myproc</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  num <span style="color:#f92672">=</span> p<span style="color:#f92672">-&gt;</span>trapframe<span style="color:#f92672">-&gt;</span>a7;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (num <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> num <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">NELEM</span>(syscalls) <span style="color:#f92672">&amp;&amp;</span> syscalls[num]) {
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">-&gt;</span>trapframe<span style="color:#f92672">-&gt;</span>a0 <span style="color:#f92672">=</span> syscalls[num]();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (p<span style="color:#f92672">-&gt;</span>tracemask <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> num)) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%d: syscall %s with args [%d %d %d %d %d %d]-&gt; %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, p<span style="color:#f92672">-&gt;</span>pid,
</span></span><span style="display:flex;"><span>             syscalls_names[num], <span style="color:#a6e22e">argraw</span>(<span style="color:#ae81ff">0</span>), <span style="color:#a6e22e">argraw</span>(<span style="color:#ae81ff">1</span>), <span style="color:#a6e22e">argraw</span>(<span style="color:#ae81ff">2</span>), <span style="color:#a6e22e">argraw</span>(<span style="color:#ae81ff">3</span>),
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">argraw</span>(<span style="color:#ae81ff">4</span>), <span style="color:#a6e22e">argraw</span>(<span style="color:#ae81ff">5</span>), p<span style="color:#f92672">-&gt;</span>trapframe<span style="color:#f92672">-&gt;</span>a0);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%d %s: unknown sys call %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, p<span style="color:#f92672">-&gt;</span>pid, p<span style="color:#f92672">-&gt;</span>name, num);
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">-&gt;</span>trapframe<span style="color:#f92672">-&gt;</span>a0 <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="sysinfo">Sysinfo</h4>
<p>收集信息到一个结构体中。</p>
<p>这次需要 kernel 中跨模块交流，在 <code>defs.h</code>​ 中添加函数的声明。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// in proc.c
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>uint64 <span style="color:#a6e22e">procnum</span>(<span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>  uint64 res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">proc</span> <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> proc; p <span style="color:#f92672">&lt;</span> <span style="color:#f92672">&amp;</span>proc[NPROC]; <span style="color:#f92672">++</span>p) {
</span></span><span style="display:flex;"><span>    acquire(<span style="color:#f92672">&amp;</span>p<span style="color:#f92672">-&gt;</span>lock);
</span></span><span style="display:flex;"><span>    res <span style="color:#f92672">+=</span> p<span style="color:#f92672">-&gt;</span>state <span style="color:#f92672">!=</span> UNUSED;
</span></span><span style="display:flex;"><span>    release(<span style="color:#f92672">&amp;</span>p<span style="color:#f92672">-&gt;</span>lock);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// in kalloc.c
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>uint64 <span style="color:#a6e22e">kcount_free</span>(<span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>  uint64 res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  acquire(<span style="color:#f92672">&amp;</span>kmem.lock);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">run</span> <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> kmem.freelist; p; p <span style="color:#f92672">=</span> p<span style="color:#f92672">-&gt;</span>next)
</span></span><span style="display:flex;"><span>    res <span style="color:#f92672">+=</span> PGSIZE;
</span></span><span style="display:flex;"><span>  release(<span style="color:#f92672">&amp;</span>kmem.lock);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// in sysproc.c
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>uint64
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sys_sysinfo</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  uint64 target;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (argaddr(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">&amp;</span>target) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">sysinfo</span> ret;
</span></span><span style="display:flex;"><span>  ret.freemem <span style="color:#f92672">=</span> kcount_free();
</span></span><span style="display:flex;"><span>  ret.nproc <span style="color:#f92672">=</span> procnum();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> copyout(myproc()<span style="color:#f92672">-&gt;</span>pagetable, target, (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>ret, <span style="color:#66d9ef">sizeof</span>(ret));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>然后跑 sysinfotest 即可。</p>
<h2 id="lec4">LEC4</h2>
<p>讲 Page Table.</p>
<h2 id="lec5">LEC5</h2>
<p>讲了一下如何使用 gdb 进行调试。</p>
<h3 id="lab-page-tables">Lab: page tables</h3>
<h4 id="speed-up-system-callseasy">Speed up system calls(easy)</h4>
<p>可以通过在一片只读区域内在用户态和内核态之间共享数据来加速一些 system call.</p>
<p>在 allocproc 中照着 trampoline 一顿模仿即可。</p>
<p>需要修改的点包括：</p>
<ul>
<li>
<p>proc.c</p>
<ul>
<li>allocproc</li>
<li>freeproc</li>
<li>proc_pagetable</li>
<li>proc_freepagetable</li>
</ul>
</li>
<li>
<p>proc.h</p>
<ul>
<li>struct proc</li>
</ul>
</li>
</ul>
<h4 id="print-a-page-tableeasy">Print a page table(easy)</h4>
<p>打印 Page Table.</p>
<p>需要修改的点：</p>
<ul>
<li>vm.c</li>
<li>defs.h</li>
<li>exec.c</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">vmprint_walk</span>(pagetable_t pagetable, <span style="color:#66d9ef">int</span> depth){
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(depth <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">512</span>; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    pte_t pte <span style="color:#f92672">=</span> pagetable[i];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ((pte <span style="color:#f92672">&amp;</span> PTE_V) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> depth; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>      printf(<span style="color:#e6db74">&#34;.. &#34;</span>);
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;..%d: pte %p pa %p</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, i, pte, PTE2PA(pte));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ((pte <span style="color:#f92672">&amp;</span> PTE_V) <span style="color:#f92672">&amp;&amp;</span> (pte <span style="color:#f92672">&amp;</span> (PTE_R <span style="color:#f92672">|</span> PTE_W <span style="color:#f92672">|</span> PTE_X)) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      uint64 child <span style="color:#f92672">=</span> PTE2PA(pte);
</span></span><span style="display:flex;"><span>      vmprint_walk((pagetable_t)child, depth <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Print a page table
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">vmprint</span>(pagetable_t pagetable)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  printf(<span style="color:#e6db74">&#34;page table %p</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, pagetable);
</span></span><span style="display:flex;"><span>  vmprint_walk(pagetable, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="detecting-which-pages-have-been-accessedhard">Detecting which pages have been accessed(hard)</h4>
<p>居然是个 hard，感到压迫、、、</p>
<p>需要实现一个 system call <code>pgaccess()</code>​，报告哪些 pages 被访问过。</p>
<p>PTE_A 根据手册是 <code>1L &lt;&lt; 6</code>​。</p>
<p>​<img src="https://assets.b3logfile.com/siyuan/1609132319768/assets/image-20230104193455-q3udk2o.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
>​</p>
<p>需要修改的点：</p>
<ul>
<li>defs.h</li>
<li>riscv.h</li>
<li>sysproc.c</li>
</ul>
<p>调用 walk 然后简单判断一下就好了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>uint64 <span style="color:#a6e22e">sys_pgaccess</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  uint64 va, pres;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> num;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (argaddr(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">&amp;</span>va) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (argint(<span style="color:#ae81ff">1</span>, <span style="color:#f92672">&amp;</span>num) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (num <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">64</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (argaddr(<span style="color:#ae81ff">2</span>, <span style="color:#f92672">&amp;</span>pres) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  uint64 mask <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> num; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    pte_t <span style="color:#f92672">*</span>pte <span style="color:#f92672">=</span> walk(myproc()<span style="color:#f92672">-&gt;</span>pagetable, va, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>pte <span style="color:#f92672">&amp;</span> PTE_A)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      mask <span style="color:#f92672">|=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> i;
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">*</span>pte <span style="color:#f92672">&amp;=</span> <span style="color:#f92672">~</span>PTE_A; <span style="color:#75715e">// clear access bit
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>    va <span style="color:#f92672">+=</span> PGSIZE;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> copyout(myproc()<span style="color:#f92672">-&gt;</span>pagetable, pres, (<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>mask, <span style="color:#66d9ef">sizeof</span>(mask));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>似乎算不上 hard？</p>
<h2 id="lec6">LEC6</h2>
<p>介绍了一下处理 traps 的方法。</p>
<p>终于知道 trampoline 是干啥用的了。trampoline map 了一片用于处理中断的指令，用于保存状态然后跳入 kernel 进行处理。</p>
<h2 id="lec7">LEC7</h2>
<p>介绍了 Page Fault，结合之前的 Page Tables 开始拓展各种炫酷的优化方法了。</p>
<ul>
<li>Lazy Allocation</li>
<li>Copy On Write(COW)</li>
<li>Demand Paging</li>
<li>……</li>
</ul>
<h3 id="lab-traps">Lab: traps</h3>
<p>这个 Lab 跟 LEC7 暂且没啥关系。</p>
<h4 id="risc-v-assemblyeasy">RISC-V assembly(easy)</h4>
<p>没学过汇编，糟糕力。</p>
<p>勉强看了一会，暂且跳过。还好不是要写的玩意。</p>
<h4 id="backtracemoderate">Backtrace(moderate)</h4>
<p>写一个 backtrace 函数，输出调用链。</p>
<p>一个个 Stack Frame 跳上去，hint 热心给出了获取当前 frame pointer 地址的函数。</p>
<p>stack frame 的顶部有两个值：Return Address 和 fp.</p>
<p>Stack 似乎总是一个 Page，用这个方式可以及时终止。</p>
<p>backtrace 输出的就是 ra，而每次用 fp 往上跳就行了。</p>
<p>​<img src="https://assets.b3logfile.com/siyuan/1609132319768/assets/image-20230109233221-ag4x7bm.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
>​</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">backtrace</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  uint64 fp <span style="color:#f92672">=</span> <span style="color:#a6e22e">r_fp</span>();
</span></span><span style="display:flex;"><span>  uint64 top <span style="color:#f92672">=</span> <span style="color:#a6e22e">PGROUNDUP</span>(fp);
</span></span><span style="display:flex;"><span>  uint64 bot <span style="color:#f92672">=</span> <span style="color:#a6e22e">PGROUNDDOWN</span>(fp);
</span></span><span style="display:flex;"><span>  uint64 ra;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> (fp <span style="color:#f92672">&gt;</span> bot <span style="color:#f92672">&amp;&amp;</span> fp <span style="color:#f92672">&lt;</span> top)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    ra <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>((uint64 <span style="color:#f92672">*</span>)(fp)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%p</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ra);
</span></span><span style="display:flex;"><span>    fp <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>((uint64 <span style="color:#f92672">*</span>)(fp)<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="alarmhard">Alarm(hard)</h4>
<p>加一个 system call，让进程调用后，每隔 n tick 就调用其指定的函数。类似于加了一个周期时钟。</p>
<p>太酷力，而且感觉确实很高难度啊。</p>
<p>花了一小时搓完了。</p>
<p>更改的地方：</p>
<ul>
<li>proc.c</li>
<li>proc.h</li>
<li>syscall.c</li>
<li>syscall.h</li>
<li>sysproc.c</li>
<li>trap.c</li>
<li>user.h</li>
<li>usys.pl</li>
</ul>
<p>首先需要两个 system calls:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>uint64 <span style="color:#a6e22e">sys_sigalarm</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> interval;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>handler)();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">argint</span>(<span style="color:#ae81ff">0</span>, <span style="color:#f92672">&amp;</span>interval) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">argaddr</span>(<span style="color:#ae81ff">1</span>, (uint64 <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>handler) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (interval <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> proc<span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> <span style="color:#a6e22e">myproc</span>();
</span></span><span style="display:flex;"><span>  p<span style="color:#f92672">-&gt;</span>interval <span style="color:#f92672">=</span> interval;
</span></span><span style="display:flex;"><span>  p<span style="color:#f92672">-&gt;</span>handler <span style="color:#f92672">=</span> handler;
</span></span><span style="display:flex;"><span>  p<span style="color:#f92672">-&gt;</span>passed_tick <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>uint64 <span style="color:#a6e22e">sys_sigreturn</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> proc<span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> <span style="color:#a6e22e">myproc</span>();
</span></span><span style="display:flex;"><span>  p<span style="color:#f92672">-&gt;</span>handling <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">memmove</span>(p<span style="color:#f92672">-&gt;</span>trapframe, p<span style="color:#f92672">-&gt;</span>alarmframe, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> trapframe));
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">kfree</span>(p<span style="color:#f92672">-&gt;</span>alarmframe);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>当然，还需要魔改一下 struct proc 记录额外的信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// Per-process state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">struct</span> proc {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> spinlock lock;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// p-&gt;lock must be held when using these:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">enum</span> procstate state;        <span style="color:#75715e">// Process state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>chan;                  <span style="color:#75715e">// If non-zero, sleeping on chan
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> killed;                  <span style="color:#75715e">// If non-zero, have been killed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> xstate;                  <span style="color:#75715e">// Exit status to be returned to parent&#39;s wait
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> pid;                     <span style="color:#75715e">// Process ID
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// wait_lock must be held when using this:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">struct</span> proc <span style="color:#f92672">*</span>parent;         <span style="color:#75715e">// Parent process
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// these are private to the process, so p-&gt;lock need not be held.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  uint64 kstack;               <span style="color:#75715e">// Virtual address of kernel stack
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  uint64 sz;                   <span style="color:#75715e">// Size of process memory (bytes)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">pagetable_t</span> pagetable;       <span style="color:#75715e">// User page table
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">struct</span> trapframe <span style="color:#f92672">*</span>trapframe; <span style="color:#75715e">// Data page for trampoline.S
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">struct</span> context context;      <span style="color:#75715e">// swtch() here to run process
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">struct</span> file <span style="color:#f92672">*</span>ofile[NOFILE];  <span style="color:#75715e">// Open files
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">struct</span> inode <span style="color:#f92672">*</span>cwd;           <span style="color:#75715e">// Current directory
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">char</span> name[<span style="color:#ae81ff">16</span>];               <span style="color:#75715e">// Process name (debugging)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> interval;                <span style="color:#75715e">// Alarm Interval 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> passed_tick;             <span style="color:#75715e">// Ticks passed since last alarm
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> handling;                <span style="color:#75715e">// If the handler is running
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>handler)();           <span style="color:#75715e">// Alarm handler
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">struct</span> trampframe <span style="color:#f92672">*</span>alarmframe; <span style="color:#75715e">// Data page for alarm trap
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span></code></pre></div><p>然后修改 usertrap.</p>
<p>主要的思路是先保存现场，然后将 Program Counter 直接设置到我们要执行的 handler 那里，这样 trapret 之后就马上会执行我们的函数。</p>
<p>保存现场的话，其实既然是 trap，那本身就已经把状态存在 trapframe 里了，我干脆直接把 trapframe 拷贝一份到 alarmframe 里面。</p>
<p>这里内存是动态分配的，如果使用频繁也可以像 trapframe 那样在 alloc proc 的时候就分配。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>  <span style="color:#75715e">// give up the CPU if this is a timer interrupt.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(which_dev <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(p<span style="color:#f92672">-&gt;</span>interval <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> p<span style="color:#f92672">-&gt;</span>handling <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">++</span>p<span style="color:#f92672">-&gt;</span>passed_tick;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (p<span style="color:#f92672">-&gt;</span>passed_tick <span style="color:#f92672">&gt;=</span> p<span style="color:#f92672">-&gt;</span>interval)
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// save the current status of the process
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// then execute the alarm handler
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span>((p<span style="color:#f92672">-&gt;</span>alarmframe <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">trampframe</span> <span style="color:#f92672">*</span>)kalloc()) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>          panic(<span style="color:#e6db74">&#34;allocate alarmframe failed.&#34;</span>);
</span></span><span style="display:flex;"><span>        memmove(p<span style="color:#f92672">-&gt;</span>alarmframe, p<span style="color:#f92672">-&gt;</span>trapframe, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">trapframe</span>));
</span></span><span style="display:flex;"><span>        p<span style="color:#f92672">-&gt;</span>trapframe<span style="color:#f92672">-&gt;</span>epc <span style="color:#f92672">=</span> (uint64)p<span style="color:#f92672">-&gt;</span>handler;
</span></span><span style="display:flex;"><span>        p<span style="color:#f92672">-&gt;</span>handling <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        p<span style="color:#f92672">-&gt;</span>passed_tick <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    yield();
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>按照设计，handler 最后会调用 sigreturn 的 syscall，而 syscall 也是通过 trap 实现的，返回时会使用 trapframe 的值。那我们在 sigreturn 中把 trapframe 改写就可以了。</p>
<p>还要注意到，a0 寄存器是会被 syscall 的返回值覆盖的，那我们可以在 syscall 函数里特判一下……</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">syscall</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> num;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> proc <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> <span style="color:#a6e22e">myproc</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  num <span style="color:#f92672">=</span> p<span style="color:#f92672">-&gt;</span>trapframe<span style="color:#f92672">-&gt;</span>a7;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (num <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> num <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">NELEM</span>(syscalls) <span style="color:#f92672">&amp;&amp;</span> syscalls[num])
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    uint64 ret <span style="color:#f92672">=</span> syscalls[num]();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (num <span style="color:#f92672">!=</span> SYS_sigreturn)
</span></span><span style="display:flex;"><span>      p<span style="color:#f92672">-&gt;</span>trapframe<span style="color:#f92672">-&gt;</span>a0 <span style="color:#f92672">=</span> ret;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%d %s: unknown sys call %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,
</span></span><span style="display:flex;"><span>            p<span style="color:#f92672">-&gt;</span>pid, p<span style="color:#f92672">-&gt;</span>name, num);
</span></span><span style="display:flex;"><span>    p<span style="color:#f92672">-&gt;</span>trapframe<span style="color:#f92672">-&gt;</span>a0 <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这样所有寄存器的状态都保存完好啦！</p>
<p>虽然不知道靠不靠谱，但至少 alarmtest 和 usertests 都跑过了，那就这样吧。</p>
<h2 id="lec9">LEC9</h2>
<p>讲了 Device Interruption.</p>
<p>现在似乎 Lab 总是落后 Lecture 进度一节啊……</p>
<h3 id="lab-copy-on-write-fork">Lab: Copy-on-Write Fork</h3>
<p>简称 COW.</p>
<p>COW fork 可以让 fork 出的 process 只在修改内存的时候才实际进行拷贝，也就是 process 和它的所有 sub-processes 共享未更改的内存。</p>
<p>感觉和可持久化数据结构的 trick 类似。</p>
<p>当然，如果 parent process 要修改内存，也要拷贝一份。</p>
<p>那么可以给 memory 计一个 ref count，如果当前 memory 被一个进程独占，那么可以直接修改。否则就拷贝一份， 并将原先的 ref count 减一。</p>
<p>利用 Page Fault 作为入口。每次 fork 之后，将要共享的内存标记为 read-only，这样要写的时候触发 Page Fault，然后再 Copy.</p>
<p>当然，触发 Page Fault 还是有额外开销的。最朴素的实现就是每次读哪里就把那个 Page 复制了，如果考虑 Page Fault 开销的话可以考虑一次写就多复制一点。</p>
<p>ref count 记录在哪里也是个问题。还需要区分是 COW fork 造出来的 read-only 还是货真价实的 read-only. 可以利用 PTE 的 reserved bit 来标记 COW read-only.</p>
<ul>
<li>原本想 fork 的时候干脆复制 pagetable 根，然后按可持久化树那样做 path update，不过似乎没法在节点上记录状态，pagetable 大概也不大吧，那就直接 duplicate 一份算了。</li>
<li>指向的 Page 不变，可以给每个 Page 都记录状态。这大概需要一个 map？4kb 一个 Page 的话，1M 就需要 256 个数，128M 就需要 32768 个数，每个数都是 8 bytes 的话，将占掉 262144 bytes 的内存，也就是——256kb. 好吧，其实开个数组还是可以接受的。而且其实 数的范围可以小一点。</li>
<li>那么 free 的时候，可以只让 ref count 减一。直到 ref count 为零的时候才真正 free.</li>
</ul>
<p>其实如果可能的话，为什么 page table 的结构不能更复杂一些呢？可以给 page table 开一个辅助树，复刻 page table 的结构，只不过节点上额外存放一些 metadata. 这样拓展起来就方便多了。</p>
<p>至于 ref 数组怎么开，最简单的方法就是——直接开成全局变量。但这样大小是固定的。我们可以在初始化的时候计算出有多少 free memory，然后计算出 free page 的总数，然后动态开数组。
问题在于 ref 数组一个 page 是装不下的。受到了 page table 的启发，我们可以搓一个类似于 page table 的数据结构，第一层作为索引，第二层作为真正的 ref array. 这样对于我们的 free memory 大概是够用的。直接开出来就可以了。</p>
<p>初始化 ref 数组要分配 pages，但 kalloc kfree 又依赖 ref count. 那么写一个只在初始化时使用的 no ref 版本，初始化完成后把这些 page 的 ref count 记上。其实不计似乎也无所谓。总之一番折腾终于整好了 ref 数组。</p>
<p>接下来就是处理 Page Fault 了。scause 为 15，读取 stval 也就是对应的地址。</p>
<p>检测 PTE 上的标记，然后判断 COW 就可以了。</p>
<p>还需要在 kernel 的 copyout 函数里也处理一下，因为这里写 user memory 的时候并不在 user mode，不会进入 usertrap.</p>
<p>‍</p>
<p>好不容易写完了，结果跑 usertests 跑出内存泄漏了？少了一个 page，草。而且非常稳定地少一个 page，太抽象了。更抽象的是这还是跑所有 tests 才会出的 bug，部分测试是测不出来的。
经过我的艰苦排查，发现 execout 和 mem 一起测就会漏一个 page. 而且是 execout -&gt; mem 的顺序才会。</p>
<p>猜测是进程 run out of memory 会触发什么奇怪的 bug.</p>
<p>经过检查，发现是这个问题：execout 耗尽内存后再写 COW 内存，ref count 自减后 kalloc 失败退出，pa 不变，导致后续 ref count 不准。</p>
<p>要在 copy 成功之后再减少 ref count，过程中得一直持有锁。考虑以下情况：</p>
<ul>
<li>
<p>ref count &gt; 1，进行 copy，内存不足 kalloc 失败。</p>
<ul>
<li>这个情况发生时，ref count 不能减。也就是必须 copy 成功后再减 ref count.</li>
<li>考虑 ref count = 2 时，一个进程进入 copy 分支，先减了 ref count. 另一个进程进入 ref count = 1 的覆写分支，结果 copy 分支 kalloc 失败，ref count 回滚到 2 已经是为时已晚。</li>
</ul>
</li>
<li>
<p>ref count &gt; 1，进行 copy，同时另一个进程也进入了 ref count &gt; 1 的分支进行 copy.</p>
<ul>
<li>如果是 acquire-&gt; 读 ref count 进入分支-&gt;release-&gt;copy-&gt;acquire-&gt;decrement-&gt;release 的话，这种情况可能在 ref count = 2 时令两个进程同时进入 copy 分支，导致 ref count -&gt; 0 异常</li>
</ul>
</li>
<li>
<p>ref count = 2 进行 copy，另一个进程进入 ref count = 1 的分支进行覆写。如果加锁不全可能导致 copy 到的数据已经被覆写。</p>
</li>
</ul>
<p>真是不容易啊……听 Lecture 的时候感觉他们应该做了一个前面的 Lazy Allocation Lab 练手才对，为何 schedule 上没有呢。</p>
<p>​<img src="https://assets.b3logfile.com/siyuan/1609132319768/assets/image-20230112184659-8nnpmiq.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<p>各方面来说实现得都很丑陋( 懒得 refine 了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// Copy page table, but do not copy physical memory
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Set PTE_C and PTE_W
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">uvmcopy_fork</span>(pagetable_t old, pagetable_t <span style="color:#66d9ef">new</span>, uint64 sz)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  pte_t <span style="color:#f92672">*</span>pte;
</span></span><span style="display:flex;"><span>  uint64 pa, i;
</span></span><span style="display:flex;"><span>  uint flags;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> sz; i <span style="color:#f92672">+=</span> PGSIZE){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>((pte <span style="color:#f92672">=</span> walk(old, i, <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>      panic(<span style="color:#e6db74">&#34;uvmcopy: pte should exist&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>((<span style="color:#f92672">*</span>pte <span style="color:#f92672">&amp;</span> PTE_V) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>      panic(<span style="color:#e6db74">&#34;uvmcopy: page not present&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">*</span>pte <span style="color:#f92672">&amp;</span> PTE_W)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">*</span>pte <span style="color:#f92672">|=</span> PTE_C;
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">*</span>pte <span style="color:#f92672">&amp;=</span> <span style="color:#f92672">~</span>PTE_W;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    pa <span style="color:#f92672">=</span> PTE2PA(<span style="color:#f92672">*</span>pte);
</span></span><span style="display:flex;"><span>    flags <span style="color:#f92672">=</span> PTE_FLAGS(<span style="color:#f92672">*</span>pte);
</span></span><span style="display:flex;"><span>    ref_acquire();
</span></span><span style="display:flex;"><span>    ref_incre(pa);
</span></span><span style="display:flex;"><span>    ref_release();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(mappages(<span style="color:#66d9ef">new</span>, i, PGSIZE, (uint64)pa, flags) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>){
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">goto</span> err;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> err:
</span></span><span style="display:flex;"><span>  uvmunmap(<span style="color:#66d9ef">new</span>, <span style="color:#ae81ff">0</span>, i <span style="color:#f92672">/</span> PGSIZE, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">copy_on_write</span>(pte_t <span style="color:#f92672">*</span>pte)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  uint64 pa <span style="color:#f92672">=</span> PTE2PA(<span style="color:#f92672">*</span>pte);
</span></span><span style="display:flex;"><span>  ref_acquire();
</span></span><span style="display:flex;"><span>  uint64 ref <span style="color:#f92672">=</span> ref_get(pa);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (ref <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>mem <span style="color:#f92672">=</span> kalloc();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>mem)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      printf(<span style="color:#e6db74">&#34;usertrap(): out of memory</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>      ref_release();
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    memmove(mem, (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>)pa, PGSIZE);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> flags <span style="color:#f92672">=</span> PTE_FLAGS(<span style="color:#f92672">*</span>pte);
</span></span><span style="display:flex;"><span>    flags <span style="color:#f92672">&amp;=</span> (<span style="color:#f92672">~</span>PTE_C);
</span></span><span style="display:flex;"><span>    flags <span style="color:#f92672">|=</span> PTE_W;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span>pte <span style="color:#f92672">=</span> PA2PTE(mem) <span style="color:#f92672">|</span> flags;
</span></span><span style="display:flex;"><span>    ref_decre(pa);
</span></span><span style="display:flex;"><span>    ref_release();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (ref <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ref == 1, set as normal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">*</span>pte <span style="color:#f92672">|=</span> PTE_W;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span>pte <span style="color:#f92672">&amp;=</span> <span style="color:#f92672">~</span>PTE_C;
</span></span><span style="display:flex;"><span>    ref_release();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;COW ref count error! ref = %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ref);
</span></span><span style="display:flex;"><span>    ref_release();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define RCAP (PGSIZE / sizeof(uint64))
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>uint64 ref_start, <span style="color:#f92672">*</span>refs;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> spinlock ref_lock;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ref_acquire</span>(<span style="color:#66d9ef">void</span>) { <span style="color:#a6e22e">acquire</span>(<span style="color:#f92672">&amp;</span>ref_lock); }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">ref_release</span>(<span style="color:#66d9ef">void</span>) { <span style="color:#a6e22e">release</span>(<span style="color:#f92672">&amp;</span>ref_lock); }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// return the ref count of the page that pa belongs to
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>uint64 <span style="color:#a6e22e">ref_get</span>(uint64 pa)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(pa <span style="color:#f92672">&lt;</span> ref_start <span style="color:#f92672">||</span> pa <span style="color:#f92672">&gt;=</span> PHYSTOP)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">panic</span>(<span style="color:#e6db74">&#34;ref_get: invalid pa&#34;</span>);
</span></span><span style="display:flex;"><span>  uint64 pgnum <span style="color:#f92672">=</span> (pa <span style="color:#f92672">-</span> ref_start) <span style="color:#f92672">/</span> PGSIZE;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>((uint64 <span style="color:#f92672">*</span>)refs[pgnum <span style="color:#f92672">/</span> RCAP] <span style="color:#f92672">+</span> (pgnum <span style="color:#f92672">%</span> RCAP));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>uint64 <span style="color:#a6e22e">ref_incre</span>(uint64 pa)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(pa <span style="color:#f92672">&lt;</span> ref_start <span style="color:#f92672">||</span> pa <span style="color:#f92672">&gt;=</span> PHYSTOP)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">panic</span>(<span style="color:#e6db74">&#34;ref_get: invalid pa&#34;</span>);
</span></span><span style="display:flex;"><span>  uint64 pgnum <span style="color:#f92672">=</span> (pa <span style="color:#f92672">-</span> ref_start) <span style="color:#f92672">/</span> PGSIZE;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// printf(&#34;incre %d to %d\n&#34;, pgnum, 1 + (*((uint64 *)refs[pgnum / RCAP] + (pgnum % RCAP))));
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">++</span>(<span style="color:#f92672">*</span>((uint64 <span style="color:#f92672">*</span>)refs[pgnum <span style="color:#f92672">/</span> RCAP] <span style="color:#f92672">+</span> (pgnum <span style="color:#f92672">%</span> RCAP)));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>uint64 <span style="color:#a6e22e">ref_decre</span>(uint64 pa)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(pa <span style="color:#f92672">&lt;</span> ref_start <span style="color:#f92672">||</span> pa <span style="color:#f92672">&gt;=</span> PHYSTOP)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">panic</span>(<span style="color:#e6db74">&#34;ref_get: invalid pa&#34;</span>);
</span></span><span style="display:flex;"><span>  uint64 pgnum <span style="color:#f92672">=</span> (pa <span style="color:#f92672">-</span> ref_start) <span style="color:#f92672">/</span> PGSIZE;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// printf(&#34;decre %d to %d\n&#34;, pgnum, (*((uint64 *)refs[pgnum / RCAP] + (pgnum % RCAP))) - 1);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">--</span>(<span style="color:#f92672">*</span>((uint64 <span style="color:#f92672">*</span>)refs[pgnum <span style="color:#f92672">/</span> RCAP] <span style="color:#f92672">+</span> (pgnum <span style="color:#f92672">%</span> RCAP)));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">refinit</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  refs <span style="color:#f92672">=</span> (uint64<span style="color:#f92672">*</span>)<span style="color:#a6e22e">kalloc_noref</span>();
</span></span><span style="display:flex;"><span>  ref_start <span style="color:#f92672">=</span> <span style="color:#a6e22e">PGROUNDUP</span>((uint64)end);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">memset</span>((<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span>)refs, <span style="color:#ae81ff">0</span>, PGSIZE);
</span></span><span style="display:flex;"><span>  uint64 need <span style="color:#f92672">=</span> (((PHYSTOP <span style="color:#f92672">-</span> ref_start) <span style="color:#f92672">/</span> PGSIZE) <span style="color:#f92672">+</span> (RCAP <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)) <span style="color:#f92672">/</span> RCAP;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> need; <span style="color:#f92672">++</span>i) 
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    refs[i] <span style="color:#f92672">=</span> (uint64)<span style="color:#a6e22e">kalloc_noref</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">memset</span>((<span style="color:#66d9ef">void</span><span style="color:#f92672">*</span>)refs[i], <span style="color:#ae81ff">0</span>, PGSIZE);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ref_incre</span>((uint64)refs);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> need; <span style="color:#f92672">++</span>i)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ref_incre</span>(refs[i]);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>‍</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/os/">os</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 My New Hugo Site
    </section>
    
    <section class="powerby">
         with 
        
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

            </main>
        </div>
        <script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
