<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='哈希表 哈希表，又称散列表，是一种储存键值对的数据结构。
哈希表的基础思想是拿空间换时间，哈希表的期望复杂度是 $O(1)$ 的。
一般来说，对于某 key 值，哈希后得到对应的下标，代表其在哈希表中的位置。
$\texttt{hashtable}[\operatorname{hash}(key)] = \texttt{value}$
哈希表的核心就在于 $\operatorname{hash}$ 函数。
哈希冲突 哈希冲突是哈希表极力避免的情况。由于对 key 值进行哈希，不能保证不同 key 值的哈希一定不同，因此可能出现 $x_1 \neq x_2$ ，使得 $\operatorname{hash}(x_1) = \operatorname{hash}(x_2)$ ，即出现哈希冲突。
如果不考虑哈希冲突，就会出现误判的情况。而要解决哈希冲突，往往会使哈希表复杂度退化。
不同的实现方法，本质上就是用不同方法避免哈希冲突。
桶 可以将桶看做一种特殊的哈希表，存储整数型的键值对。
$\operatorname{hash}(x) = x$
这样能保证在值域范围内不冲突，key 值与其哈希值一一对应，在值域不大时是一种良好的数据结构。
inline int hash(int x){return x;} bool ht[maxn]; inline bool find(int x){return ht[hash(x)];} inline void insert(int x){ht[hash(x)] = true;} 单模数哈希表 单模数哈希表是使用广泛、代码简单的一种实现方式。
在值域范围较大，无法承受其空间时，可以对值取模来减少使用空间。
const int mod = 10000103;//usually a prime bool ht[mod &#43; 100]; inline int hash(int x){return ((x % mod) &#43; mod) % mod;} inline bool find(int x){return ht[hash(x)];} inline void insert(int x){ht[hash(x)] = true;} 上述代码就是一种简单的实现。'>
<title>哈希表</title>

<link rel='canonical' href='http://example.org/zh-cn/post/hashtable/'>

<link rel="stylesheet" href="/scss/style.min.83fdf04f357d6c514ee15e600463b045549e8b40c428f14454adecaa742b352f.css"><meta property='og:title' content='哈希表'>
<meta property='og:description' content='哈希表 哈希表，又称散列表，是一种储存键值对的数据结构。
哈希表的基础思想是拿空间换时间，哈希表的期望复杂度是 $O(1)$ 的。
一般来说，对于某 key 值，哈希后得到对应的下标，代表其在哈希表中的位置。
$\texttt{hashtable}[\operatorname{hash}(key)] = \texttt{value}$
哈希表的核心就在于 $\operatorname{hash}$ 函数。
哈希冲突 哈希冲突是哈希表极力避免的情况。由于对 key 值进行哈希，不能保证不同 key 值的哈希一定不同，因此可能出现 $x_1 \neq x_2$ ，使得 $\operatorname{hash}(x_1) = \operatorname{hash}(x_2)$ ，即出现哈希冲突。
如果不考虑哈希冲突，就会出现误判的情况。而要解决哈希冲突，往往会使哈希表复杂度退化。
不同的实现方法，本质上就是用不同方法避免哈希冲突。
桶 可以将桶看做一种特殊的哈希表，存储整数型的键值对。
$\operatorname{hash}(x) = x$
这样能保证在值域范围内不冲突，key 值与其哈希值一一对应，在值域不大时是一种良好的数据结构。
inline int hash(int x){return x;} bool ht[maxn]; inline bool find(int x){return ht[hash(x)];} inline void insert(int x){ht[hash(x)] = true;} 单模数哈希表 单模数哈希表是使用广泛、代码简单的一种实现方式。
在值域范围较大，无法承受其空间时，可以对值取模来减少使用空间。
const int mod = 10000103;//usually a prime bool ht[mod &#43; 100]; inline int hash(int x){return ((x % mod) &#43; mod) % mod;} inline bool find(int x){return ht[hash(x)];} inline void insert(int x){ht[hash(x)] = true;} 上述代码就是一种简单的实现。'>
<meta property='og:url' content='http://example.org/zh-cn/post/hashtable/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Zh-Cn' /><meta property='article:tag' content='hash' /><meta property='article:published_time' content='2020-05-08T12:52:20&#43;08:00'/><meta property='article:modified_time' content='2020-05-08T12:52:20&#43;08:00'/>
<meta name="twitter:title" content="哈希表">
<meta name="twitter:description" content="哈希表 哈希表，又称散列表，是一种储存键值对的数据结构。
哈希表的基础思想是拿空间换时间，哈希表的期望复杂度是 $O(1)$ 的。
一般来说，对于某 key 值，哈希后得到对应的下标，代表其在哈希表中的位置。
$\texttt{hashtable}[\operatorname{hash}(key)] = \texttt{value}$
哈希表的核心就在于 $\operatorname{hash}$ 函数。
哈希冲突 哈希冲突是哈希表极力避免的情况。由于对 key 值进行哈希，不能保证不同 key 值的哈希一定不同，因此可能出现 $x_1 \neq x_2$ ，使得 $\operatorname{hash}(x_1) = \operatorname{hash}(x_2)$ ，即出现哈希冲突。
如果不考虑哈希冲突，就会出现误判的情况。而要解决哈希冲突，往往会使哈希表复杂度退化。
不同的实现方法，本质上就是用不同方法避免哈希冲突。
桶 可以将桶看做一种特殊的哈希表，存储整数型的键值对。
$\operatorname{hash}(x) = x$
这样能保证在值域范围内不冲突，key 值与其哈希值一一对应，在值域不大时是一种良好的数据结构。
inline int hash(int x){return x;} bool ht[maxn]; inline bool find(int x){return ht[hash(x)];} inline void insert(int x){ht[hash(x)] = true;} 单模数哈希表 单模数哈希表是使用广泛、代码简单的一种实现方式。
在值域范围较大，无法承受其空间时，可以对值取模来减少使用空间。
const int mod = 10000103;//usually a prime bool ht[mod &#43; 100]; inline int hash(int x){return ((x % mod) &#43; mod) % mod;} inline bool find(int x){return ht[hash(x)];} inline void insert(int x){ht[hash(x)] = true;} 上述代码就是一种简单的实现。">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<script src="https://cdn.jsdelivr.net/gh/sprucejoy/cookie-consent-autoblock-gdpr/cookie-consent.js" crossorigin="anonymous"></script> 



<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "auto");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/en/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        
        <li >
            <a href='/en/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/zh-cn/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/algorithm/" >
                Algorithm
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/zh-cn/post/hashtable/">哈希表</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 08, 2020</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="哈希表">哈希表</h1>
<p>哈希表，又称散列表，是一种储存键值对的数据结构。</p>
<p>哈希表的基础思想是拿空间换时间，哈希表的期望复杂度是 $O(1)$ 的。</p>
<p>一般来说，对于某 key 值，哈希后得到对应的下标，代表其在哈希表中的位置。</p>
<p>$\texttt{hashtable}[\operatorname{hash}(key)] = \texttt{value}$</p>
<p>哈希表的核心就在于 $\operatorname{hash}$ 函数。</p>
<h2 id="哈希冲突">哈希冲突</h2>
<p>哈希冲突是哈希表极力避免的情况。由于对 key 值进行哈希，不能保证不同 key 值的哈希一定不同，因此可能出现 $x_1 \neq x_2$ ，使得 $\operatorname{hash}(x_1) = \operatorname{hash}(x_2)$ ，即出现哈希冲突。</p>
<p>如果不考虑哈希冲突，就会出现误判的情况。而要解决哈希冲突，往往会使哈希表复杂度退化。</p>
<p>不同的实现方法，本质上就是用不同方法避免哈希冲突。</p>
<h2 id="桶">桶</h2>
<p>可以将桶看做一种特殊的哈希表，存储整数型的键值对。</p>
<p>$\operatorname{hash}(x) = x$</p>
<p>这样能保证在值域范围内不冲突，key 值与其哈希值一一对应，在值域不大时是一种良好的数据结构。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hash</span>(<span style="color:#66d9ef">int</span> x){<span style="color:#66d9ef">return</span> x;}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> ht[maxn];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">int</span> x){<span style="color:#66d9ef">return</span> ht[hash(x)];}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">insert</span>(<span style="color:#66d9ef">int</span> x){ht[hash(x)] <span style="color:#f92672">=</span> true;}
</span></span></code></pre></div><h2 id="单模数哈希表">单模数哈希表</h2>
<p>单模数哈希表是使用广泛、代码简单的一种实现方式。</p>
<p>在值域范围较大，无法承受其空间时，可以对值取模来减少使用空间。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> mod <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000103</span>;<span style="color:#75715e">//usually a prime
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">bool</span> ht[mod <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hash</span>(<span style="color:#66d9ef">int</span> x){<span style="color:#66d9ef">return</span> ((x <span style="color:#f92672">%</span> mod) <span style="color:#f92672">+</span> mod) <span style="color:#f92672">%</span> mod;}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">int</span> x){<span style="color:#66d9ef">return</span> ht[hash(x)];}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">insert</span>(<span style="color:#66d9ef">int</span> x){ht[hash(x)] <span style="color:#f92672">=</span> true;}
</span></span></code></pre></div><p>上述代码就是一种简单的实现。</p>
<p>然而这种实现没有考虑哈希冲突，在处理 $x$ 与 $x + mod$ 时就会发生明显的错误。</p>
<h2 id="线性探测法">线性探测法</h2>
<p>为了解决单模数哈希表的哈希冲突，有线性探测法。</p>
<p>具体地，当 $key[\operatorname{hash}(x)] \neq x$ 时，检查 $\operatorname{hash}(x) + 1,\operatorname{hash}(x) + 2,\ldots$ 位置的 $key$ 值是否与 $x$ 相等，若相等则读取 $val$ 值。</p>
<p>在最劣情况下，单次操作是 $O(n)$ 复杂度的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">LinearAttemptHashTable</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> mod <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000103</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> keytable[mod <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>], valtable[mod <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>];
</span></span><span style="display:flex;"><span>    LinearAttemptHashTable() { memset(keytable, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(keytable)), memset(valtable, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(valtable)); }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hash</span>(<span style="color:#66d9ef">int</span> x) { <span style="color:#66d9ef">return</span> ((x <span style="color:#f92672">%</span> mod) <span style="color:#f92672">+</span> mod) <span style="color:#f92672">%</span> mod; }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span>[](<span style="color:#66d9ef">int</span> key)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> hash(key);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (keytable[p] <span style="color:#f92672">&amp;&amp;</span> keytable[p] <span style="color:#f92672">!=</span> key) p <span style="color:#f92672">=</span> (p <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%</span> mod;
</span></span><span style="display:flex;"><span>        keytable[p] <span style="color:#f92672">=</span> key;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> valtable[p];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">int</span> key)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> hash(key);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (keytable[p] <span style="color:#f92672">&amp;&amp;</span> keytable[p] <span style="color:#f92672">!=</span> key) p <span style="color:#f92672">=</span> (p <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%</span> mod;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(keytable[p] <span style="color:#f92672">==</span> key) <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span>valtable[p];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> NULL;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="拉链法">拉链法</h2>
<p>拉链法是另一种解决哈希冲突的方法。</p>
<p>在 $\operatorname{hash}(key)$ 冲突时，在 $ht[key]$ 处创建链表，将元素加入链表即可。</p>
<p>在查询时，遍历对应位置的链表。</p>
<p>最劣情况下，单次操作是 $O(n)$ 复杂度的。</p>
<p>然而大部分情况下表现良好。注意需要开链表的话，可以将模数适当调小。</p>
<p>或者用类似建图时的写法，开固定大小的内存池。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ListHashTable</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> mod <span style="color:#f92672">=</span> <span style="color:#ae81ff">100103</span>;
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>list<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>pair<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&gt;</span> valtable[mod <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hash</span>(<span style="color:#66d9ef">int</span> x)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> x <span style="color:#f92672">%</span> mod;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (res <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) res <span style="color:#f92672">+=</span> mod;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span>[](<span style="color:#66d9ef">int</span> key)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> hash(key);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (std<span style="color:#f92672">::</span>list<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>pair<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&gt;::</span>iterator it <span style="color:#f92672">=</span> valtable[p].begin(); it <span style="color:#f92672">!=</span> valtable[p].end(); <span style="color:#f92672">++</span>it)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (it<span style="color:#f92672">-&gt;</span>first <span style="color:#f92672">==</span> key) <span style="color:#66d9ef">return</span> it<span style="color:#f92672">-&gt;</span>second;
</span></span><span style="display:flex;"><span>        valtable[p].push_front(std<span style="color:#f92672">::</span>make_pair(key, <span style="color:#ae81ff">0</span>));
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> valtable[p].begin()<span style="color:#f92672">-&gt;</span>second;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">int</span> key)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> hash(key);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (std<span style="color:#f92672">::</span>list<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>pair<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&gt;::</span>iterator it <span style="color:#f92672">=</span> valtable[p].begin(); it <span style="color:#f92672">!=</span> valtable[p].end(); <span style="color:#f92672">++</span>it)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (it<span style="color:#f92672">-&gt;</span>first <span style="color:#f92672">==</span> key) <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span>it<span style="color:#f92672">-&gt;</span>second;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> NULL;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">BetterListHashTable</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> mod <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000103</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxn <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e6</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">node</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> next, key, val;
</span></span><span style="display:flex;"><span>    } A[maxn <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> head[mod <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>],tot;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hash</span>(<span style="color:#66d9ef">int</span> x)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> x <span style="color:#f92672">%</span> mod;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (res <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) res <span style="color:#f92672">+=</span> mod;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span> [](<span style="color:#66d9ef">int</span> key)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> pos <span style="color:#f92672">=</span> hash(key);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> head[pos]; p; p <span style="color:#f92672">=</span> A[p].next)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (A[p].key <span style="color:#f92672">==</span> key) <span style="color:#66d9ef">return</span> A[p].val;
</span></span><span style="display:flex;"><span>        A[<span style="color:#f92672">++</span>tot].next <span style="color:#f92672">=</span> head[pos], A[tot].key <span style="color:#f92672">=</span> key, A[tot].val <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, head[pos] <span style="color:#f92672">=</span> tot;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> A[tot].val;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">int</span> key)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> pos <span style="color:#f92672">=</span> hash(key);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> head[pos];p;p<span style="color:#f92672">=</span>A[p].next)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span>(A[p].key <span style="color:#f92672">==</span> key) <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span>A[p].val;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> NULL;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="重哈希法">重哈希法</h2>
<p>该方法名称为本人杜撰的。</p>
<p>上面两种方法虽然简单，而随机数据下也称得上有效，但由于广为人知，容易遇到精心构造的数据。</p>
<p>而这种方法不那么常见，而由于随机性较大，也不那么好卡。</p>
<p>当 $p = \operatorname{hash}(key)$ 位置已占用时， $p := \operatorname{hash}(p)$ ，即重哈希。</p>
<p>而这里的哈希函数发挥空间很大，只要保证 $\operatorname{hash}(\operatorname{hash}(x)) \neq \operatorname{hash}(x)$ 并且让 $\operatorname{hash}(x)^C = \operatorname{hash}(x)$ 的 $C$ 尽量大即可。</p>
<p>可以说，线性探测法是重哈希法的一种特殊实现。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">AttemptHashTable</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> mod <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000103</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> keytable[mod <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>], valtable[mod <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>];
</span></span><span style="display:flex;"><span>    AttemptHashTable() { memset(keytable, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(keytable)), memset(valtable, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(valtable)); }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hash</span>(<span style="color:#66d9ef">int</span> x) 
</span></span><span style="display:flex;"><span>    { 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> (x <span style="color:#f92672">+</span> <span style="color:#ae81ff">195781</span>) <span style="color:#f92672">%</span> mod;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(res <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) res <span style="color:#f92672">+=</span> mod;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span>[](<span style="color:#66d9ef">int</span> key)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> hash(key);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (keytable[p] <span style="color:#f92672">&amp;&amp;</span> keytable[p] <span style="color:#f92672">!=</span> key) p <span style="color:#f92672">=</span> hash(p);
</span></span><span style="display:flex;"><span>        keytable[p] <span style="color:#f92672">=</span> key;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> valtable[p];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> <span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">int</span> key)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> p <span style="color:#f92672">=</span> hash(key);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (keytable[p] <span style="color:#f92672">&amp;&amp;</span> keytable[p] <span style="color:#f92672">!=</span> key) p <span style="color:#f92672">=</span> hash(p);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(keytable[p] <span style="color:#f92672">==</span> key) <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span>valtable[p];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> NULL;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>其中哈希函数 $\operatorname{hash}(x) = x + C$ ， $C$ 是质数时，哈希表发挥较好。</p>
<p>$x$ 可以存储到的范围为 $y = x + C \times k_1 + mod \times k_2$ ，其中 $k_1,k_2$ 为整数。</p>
<p>$C \times k_1 + mod \times k_2 = \gcd(C,mod)$ 有解，而 $\gcd(C,mod) = 1$ ，则 $y$ 可以取到整个数组。</p>
<h2 id="多模数哈希">多模数哈希</h2>
<p>多模数哈希也是一种简单的哈希方法。</p>
<p>当 $\pmod {p_1}$ 意义下有冲突，则更换模数，求出 $\pmod {p_2}$ 意义下的下标。</p>
<p>模数可以使用随机数，能防止被卡。</p>
<p>值得注意的是，在模数较少的情况下，仍可能出现错误。即多个模数意义下的下标都被占用的情况。</p>
<p>可以直接取很多个模数，尽量减小这种可能性。</p>
<h1 id="结语">结语</h1>
<p>哈希表的实现千千万万种，最为常用的线性探测法、拉链法在实际应用中都有不错的表现。</p>
<p>以上仅为几种广为人知的、较为简单的哈希表的实现，供各位读者参考。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hash/">hash</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title"></h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/zh-cn/post/gci-subarray/">
        
        

        <div class="article-details">
            <h2 class="article-title">[GoogleInterview]连续子序列问题</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 My New Hugo Site
    </section>
    
    <section class="powerby">
         with 
        
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

            </main>
        </div>
        <script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
